# remittance-business

./: README.md
Back-end/: README.md
Back-end/gateway-demo/: pom.xml
Back-end/gateway-demo/src/main/java/com/intern/gatewaydemo/: GatewayDemoApplication.java
Back-end/gateway-demo/src/main/resources/: bootstrap.yml
Back-end/gateway-demo/src/test/java/com/intern/gatewaydemo/: GatewayDemoApplicationTests.java
Back-end/test01-service/: pom.xml
Back-end/test01-service/src/main/java/com/intern/test01service/: Test01ServiceApplication.java
Back-end/test01-service/src/main/java/com/intern/test01service/controller/: RecordController.java
Back-end/test01-service/src/main/java/com/intern/test01service/dao/: RecordRepository.java
Back-end/test01-service/src/main/resources/: application.yaml  bootstrap.yml
Back-end/test01-service/src/test/java/com/intern/test01service/: Test01ServiceApplicationTests.java
Back-end/zh2-training-service/: pom.xml
Back-end/zh2-training-service/src/main/java/com/zh2/training/: Zh2TrainingServiceApplication.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/application/service/: MessageGenerateAppServiceImpl.java  MessageRegisterAppServiceImpl.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/config/: BeanConfig.java  DruidConfig.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/controller/: CalculateController.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/domain/agentbank/: AgentBank.java  AgentBankRepository.java  Bank.java  BankRepository.java  MsgPathCalculateService.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/domain/message/: Creditor.java  Debitor.java  Message.java  MessageHandleService.java  MessageRepository.java  NameAddressSplitClient.java  Path.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/infrastructure/client/: CRFPP.java  CRFPPConstants.java  CRFPPJNI.java  Model.java  NameAddressSplitClient.java  NameAdressSplitClient.java  NameAdressSplitClientImpl.java  Tagger.java
Back-end/zh2-training-service/src/main/java/com/zh2/training/infrastructure/repository/: AgentBankMapper.java  AgentBankRepositoryImpl.java  BankMapper.java  BankRepositoryImpl.java  MessageMapper.java  MessageRepositoryImpl.java
Back-end/zh2-training-service/src/main/resources/: application.yaml  application.yml
Back-end/zh2-training-service/src/main/resources/com/zh2/training/infrastructure/repository/: AgentBankMapper.xml  MessageMapper.xml
Back-end/zh2-training-service/src/test/java/com/zh2/training/: Zh2TrainingServiceApplicationTests.java  testMessageGenerateAppServiceImpl.java
Back-end/zh2-training-service/src/test/java/com/zh2/training/application/service/: testMessageGenerateAppServiceImpl.java
Front-end/: README.md
Model/: README.md
Model/CRF++-0.58/src/org/chasen/crfpp/: NameAdressSplitClient.java  model
(+1 files in other folders)
